<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="gr__sites_ugcs_caltech_edu" prefix="og: http://ogp.me/ns#">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103307055-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-103307055-2');
	</script>

	<title>Aritra Sarkar</title>
	<link rel="stylesheet" type="text/css" href="./default.css">
	<meta name="keywords" content="Aritra Sarkar, Home Page, Aritra Sarkar Website, Aritra Sarkar Portfolio, Aritra Sarkar ISRO, Aritra Sarkar IIST, Aritra Sarkar TU Delft, Aritra Sarkar Profile, Aritra Sarkar Quantum, Aritra Sarkar Blog, Aritra Sarkar Projects, Aritra Sarkar Kolkata, Aritra Sarkar India, Aritra Sarkar Scientist, Aritra Sarkar Electronics"
	/>
	<meta name="description" content="Electronics and Computer Engineer" />
	<meta name="author" content="Aritra Sarkar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="./images/me.jpg" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<body data-gr-c-s-loaded="true">
	<div id="navigation">
		</br>
		<h1>
			<strong>
				Aritra Sarkar
				<!-- <a href="#" style="font-family:georgia;">Aritra Sarkar</a> -->
			</strong>
		</h1>
		</br>
		<a href="#">About Me*</a>
		<div id="subsec">
			<a href="#">Organisations*</a>
		</div>
		<a href="#">Projects*</a>
		<a href="#">Publications*</a>
		<!--
		<div id="subsec">
			<a href="#">Research Papers*</a>
			<a href="#">Project Reports*</a>
			<a href="#">Articles*</a>
		</div>
		-->
		<a href="research.html">Research</a>
		<!--<a href="../sop.html" target="_blank">SOP (TU Delft)</a></br> -->
		<a href="./contact.html">Contact</a>
		</br>

		<a href="./files/amitabh_resume.pdf" target="_blank" title="Download PDF" style="color:blue">Resume
			<i style="font-size:10pt;">[PDF]</i>
		</a>
		<!-- <div style="font-size:65%; text-align:right">Detailed CV can be provided upon request.</div>

		</br>
		</br>
		<div id="fineprint">
			*Will be updated soon.</br>
		</div>
		 -->
	</div>


	<div id="content">
		<p>
		</p>
		<table>
			<tbody>
				<tr>
					<td valign="top">
						</br>
						<img src="./images/me.jpg" style="height:256px;">	<!--1623x2048-->
					</td>
					<td style="minimum width:15px"></td>
					<td></td>
					<td valign="top">
						<p>
							</br>
							<strong>Graduate Student</strong>
							<br>
							<div style="font-size:90%;">
								<a href="http://www.ce.ewi.tudelft.nl/">M.Sc. Computer Engineering</a>
								<br>
								<a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/quantum-computer-engineering/">Quantum and Computer Engineering Group</a>"
								Delft University of Technology (<a href="http://www.tudelft.nl/en/">TU Delft</a>)
								<br>
								<br>
								<a href="https://www.google.nl/maps/place/Faculty+of+Electrical+Engineering,+Mathematics+and+Computer+Science,+Mekelweg+4,+2628+CD+Delft/@51.9988208,4.3712921,17z/data=!4m13!1m7!3m6!1s0x47c5b58dffac0a41:0xb0566795a9b77f6f!2sFaculty+of+Electrical+Engineering,+Mathematics+and+Computer+Science,+Mekelweg+4,+2628+CD+Delft!3b1!8m2!3d51.9988354!4d4.3734888!3m4!1s0x47c5b58dffac0a41:0xb0566795a9b77f6f!8m2!3d51.9988354!4d4.3734888">Electrical Engineering, Mathematics and Computer Science (EEMCS)</a>
								<br> Mekelweg 4, 2628 CD, Delft, The Netherlands
								<br>
								<br>
								</br>
								<a href="mailto:aritra44sarkar@yahoo.co.in">Personal Email</a>
								</br>
								<a href="mailto:a.sarkar-2@student.tudelft.nl">Official Email</a>
								</br>
								<a href="https://www.linkedin.com/in/sarkararitra/">LinkedIn</a>
								</br>
								<!-- <a href="./files/amitabh_resume.pdf" target="_blank">Download Resume [PDF]&#x25E5</a> -->
							</div>
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>
		<h2>Current Projects</h2>
		<div class="section">
			<ul>
				<li>Quantum accelerated genome-sequencing analysis (@ TU Delft QCE with Carmen G. Almudever, Koen Bertels)</li>
				<li>Brain-inspired mapping and navigation (@ TCS Innovation Labs with Sounak Dey)</li>
				<li>Strategies for collaborative box-pushing using multiagent system (@ TCS Innovation Labs with Chayan Sarkar, Himadrisekhar Pal)</li>
				<li>Meta-learning using evolutionary quines (personal project)</li>
			</ul>
		</div>
		
		<hr>
		<h2>Research Interests</h2>
		<div class="section">
			<ul>
				<li>Algorithmic Information Theory</li>
				<li>Learning Theory and Machine Learning</li>
				<li>Quantum Information and Computation</li>
			</ul>
		</div>

		<hr>
		<h2> Blog </h2>
		<div class="section">I occasionally blog about my research and other topics at </br>
			<a href="https://aritrasarkar.wordpress.com/" target="_blank">The Grand (Un-)unified Theory &#x25E5</a>.
		</div>
		</br>

		<hr>
		<h2>Associations</h2>
		<div class="section">
			<a href="www.agkolkata.org/" title="Assembly of GOd Church School, Park Street, Kolkata">
				<img src="./images/agcs.jpg" style="float:left; height:80px;" hspace="10">
			</a>
		</div>
		<div class="section">
			<a href="https://www.iist.ac.in/" title="Indian Institute of Space Science and Technology">
				<img src="./images/iist.gif" style="float:left; height:80px;" hspace="10">
			</a>
		</div>
		<div class="section">
			<a href="https://www.isro.gov.in/" title="Indian Space Research Organisation">
				<img src="./images/isro.png" style="float:left; height:80px;" hspace="10">
			</a>
		</div>
		<div class="section">
			<a href="https://www.tudelft.nl/en/" title="Delft University of Technology">
				<img src="./images/tud.png" style="float:left; height:80px;" hspace="10">
			</a>
		</div>
		<div class="section">
			<a href="http://dare.tudelft.nl" title="TU Delft Rocketry Dream Team">
				<img src="./images/dare.png" style="float:left; height:80px;" hspace="10">
			</a>
		</div>
		<div class="section">
			<a href="https://etv.tudelft.nl/etv/de-vereeniging" title="Electrotechnische Vereeniging">
				<img src="./images/etv.png" style="float:left; height:80px;" hspace="10">
			</a>
		</div>
		<div class="section">
			<a href="https://www.tcs.com/research-innovation" title="TCS Innovation Labs">
				<img src="./images/tata.png" style="float:left; height:80px;" hspace="10">
			</a>
		</div>
		<div class="section">
			<a href="http://www.qutech.nl" title="TU Delft research centre for Quantum Computing">
				<img src="./images/qutech.png" style="float:left; height:80px;" hspace="10">
			</a>
		</div>
		<div class="section">
			<a href="https://www.tudelft.nl/en/eemcs/the-faculty/departments/quantum-engineering/" title="TU Delft Quantum and Computer Engineering">
				<img src="./images/qce.png" style="float:left; height:80px;" hspace="10">
			</a>
		</div>
		</br></br></br></br></br>

		<hr>
		</br></br>

	</div>

</body>

</html>