<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Random musing | Aritra Sarkar</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Random musing" />
<meta name="author" content="aritra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Down the rabbit hole… Can you stop thinking? Can you stop thinking about thinking? … there you go… down the portal again… exploring the unknown unknowns…" />
<meta property="og:description" content="Down the rabbit hole… Can you stop thinking? Can you stop thinking about thinking? … there you go… down the portal again… exploring the unknown unknowns…" />
<link rel="canonical" href="http://localhost:4000/2000/05/03/random_musings.html" />
<meta property="og:url" content="http://localhost:4000/2000/05/03/random_musings.html" />
<meta property="og:site_name" content="Aritra Sarkar" />
<meta property="og:image" content="http://localhost:4000/img/pages/random.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2000-05-03T14:12:12+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Random musing","dateModified":"2000-05-03T14:12:12+02:00","datePublished":"2000-05-03T14:12:12+02:00","image":"http://localhost:4000/img/pages/random.jpg","url":"http://localhost:4000/2000/05/03/random_musings.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2000/05/03/random_musings.html"},"author":{"@type":"Person","name":"aritra"},"description":"Down the rabbit hole… Can you stop thinking? Can you stop thinking about thinking? … there you go… down the portal again… exploring the unknown unknowns…","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=f8551cd480d90891401bdee2f4c12889d29c14c3">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Aritra Sarkar</a></h1>
      

      <h3 id="down-the-rabbit-hole">Down the rabbit hole…</h3>
<p>Can you stop thinking? Can you stop thinking about thinking? … there you go… down the portal again… exploring the unknown unknowns…</p>

<h3 id="quotes">Quotes</h3>

<p>A collection of those eureka moments when you find an allegory worth remembering – while reading a book, brooding in the shower, or deep philosophical conversations with friends.</p>
<ul>
  <li>Be it described by, Low-complexity art or Occam’s razor; Nature favors designs with high informational entropy with low Kolmogorov complexity… in short, God is a lazy programmer!</li>
  <li>“Sarcasm is a word in the lexicon”… is a self-referential statement. It is either false, or true but cannot be proven in the premise while preserving it sarcastic truth at the same instant! Godel’s Incompleteness Theorem.</li>
  <li>All of learning theory is mostly “Classification + Correlation”… dividing data into sets and understanding the relations between them.</li>
  <li>Pressing UnDo does not take you into the past, it takes you to an alternate future. Pressing ReDo does not correct your mistake, it accounts for a misjudgment requiring two actions.</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
