<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Intelligence | Aritra Sarkar</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Intelligence" />
<meta name="author" content="aritra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SatChitAnanda" />
<meta property="og:description" content="SatChitAnanda" />
<link rel="canonical" href="http://localhost:4000/2000/05/01/intelligence.html" />
<meta property="og:url" content="http://localhost:4000/2000/05/01/intelligence.html" />
<meta property="og:site_name" content="Aritra Sarkar" />
<meta property="og:image" content="http://localhost:4000/img/pages/agi.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2000-05-01T14:12:12+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Intelligence","dateModified":"2000-05-01T14:12:12+02:00","datePublished":"2000-05-01T14:12:12+02:00","image":"http://localhost:4000/img/pages/agi.jpg","url":"http://localhost:4000/2000/05/01/intelligence.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2000/05/01/intelligence.html"},"author":{"@type":"Person","name":"aritra"},"description":"SatChitAnanda","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=f8551cd480d90891401bdee2f4c12889d29c14c3">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Aritra Sarkar</a></h1>
      

      


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
