<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aritra Sarkar | SatChitAnanda</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Aritra Sarkar" />
<meta name="author" content="aritra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SatChitAnanda" />
<meta property="og:description" content="SatChitAnanda" />
<link rel="canonical" href="http://localhost:4000/archives/" />
<meta property="og:url" content="http://localhost:4000/archives/" />
<meta property="og:site_name" content="Aritra Sarkar" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Aritra Sarkar","url":"http://localhost:4000/archives/","author":{"@type":"Person","name":"aritra"},"description":"SatChitAnanda","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=f8551cd480d90891401bdee2f4c12889d29c14c3">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      

      <h1 id="aritra-sarkar">Aritra Sarkar</h1>

<p><img src="./images/me.jpg height=&quot;256&quot;" alt="" /></p>

<p><strong>Graduate Student</strong>
<a href="http://www.ce.ewi.tudelft.nl/">M.Sc. Computer Engineering</a>\
<a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/quantum-computer-engineering/">Quantum and Computer Engineering Group</a>\
Delft University of Technology (<a href="http://www.tudelft.nl/en/">TUDelft</a>)\
<a href="https://www.google.nl/maps/place/Faculty+of+Electrical+Engineering,+Mathematics+and+Computer+Science,+Mekelweg+4,+2628+CD+Delft/@51.9988208,4.3712921,17z/data=!4m13!1m7!3m6!1s0x47c5b58dffac0a41:0xb0566795a9b77f6f!2sFaculty+of+Electrical+Engineering,+Mathematics+and+Computer+Science,+Mekelweg+4,+2628+CD+Delft!3b1!8m2!3d51.9988354!4d4.3734888!3m4!1s0x47c5b58dffac0a41:0xb0566795a9b77f6f!8m2!3d51.9988354!4d4.3734888">Electrical Engineering, Mathematics and Computer Science (EEMCS)</a>\
Mekelweg 4, 2628 CD, Delft, The Netherlands</p>

<h2 id="research-interests">Research Interests</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* Algorithmic Information Theory
* Quantum Machine Learning
</code></pre></div></div>

<h2 id="contact">Contact</h2>
<p><a href="mailto:aritra44sarkar@yahoo.co.in">Personal Email</a> | <a href="mailto:a.sarkar-2@student.tudelft.nl">Official Email</a> | <a href="https://www.linkedin.com/in/sarkararitra/">LinkedIn</a></p>

<h2 id="associations">Associations</h2>

<p><a href="https://www.isro.gov.in/" title="Indian Space Research Organisation"><img src="./images/isro.png height=&quot;100&quot;" alt="" /></a>
<a href="http://www.qutech.nl" title="TU Delft research centre for Quantum Computing"><img src="./images/qutech.png height=&quot;100&quot;" alt="" /></a>
<a href="http://dare.tudelft.nl" title="TU Delft Rocketry Dream Team"><img src="./images/dare.png height=&quot;100&quot;" alt="" /></a></p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
