---
layout: page
#
# Content
#
subheadline: "Intro"
title: "Quantum Quixote"
teaser: "quivalric qomic"
categories:
  - about
tags:
  - quantum
#
# Styling
#
header: no
image:
    title: qq.jpg
    caption: Google Images
    caption_url: ""
---
There is already a [Quantum Pontiff][1], [Quantum Sheikh][2] and [Quantum Pundit][3]. Hey, I am a Hindu by birth and pundit is already taken! Also, I am so confused - am I an atheist or an agnostic. Duh! It is not about your real faith.... do I believe in a single way of doing computation, a single enterprise taking over, a single physical platform.... no! But also, when it comes to quantum, I am not an atheist like [Gil Kalai][4]. Rather the opposite. I like to dream big - even unrealistic, quixotic. And that has set me on a course through the stormy waters on my own adventure: The Ingenious Gentleman Sir Quan' Quixote of Delft.

 [1]: http://dabacon.org/pontiff/
 [2]: https://www.quantumsheikh.com/
 [3]: http://quantumpundit.blogspot.com/
 [4]: https://gilkalai.wordpress.com/