<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Research | Aritra Sarkar</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Research" />
<meta name="author" content="aritra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Grand (Un-)unified Theory" />
<meta property="og:description" content="The Grand (Un-)unified Theory" />
<link rel="canonical" href="http://localhost:4000/2000/10/02/research.html" />
<meta property="og:url" content="http://localhost:4000/2000/10/02/research.html" />
<meta property="og:site_name" content="Aritra Sarkar" />
<meta property="og:image" content="http://localhost:4000/img/pages/research.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2000-10-02T14:12:12+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Research","dateModified":"2000-10-02T14:12:12+02:00","datePublished":"2000-10-02T14:12:12+02:00","image":"http://localhost:4000/img/pages/research.jpg","url":"http://localhost:4000/2000/10/02/research.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2000/10/02/research.html"},"author":{"@type":"Person","name":"aritra"},"description":"The Grand (Un-)unified Theory","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=f8551cd480d90891401bdee2f4c12889d29c14c3">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Aritra Sarkar</a></h1>
      

      <h3 id="the-grand-un-unified-theory">The Grand (Un-)unified Theory</h3>

<p>While theoretical physicists are lamenting over the differences and compatibility of two of the most fundamental physical laws, a more birds eye view of the landscape of the universal design reveals some very important structures, that are so deeply embedded around us, we need to ask, why?
Here I ponder over some of those structures that I find particularly interesting.</p>
<ul>
  <li>Godel’s Incompleteness Theorems</li>
  <li>Kolmogorov Complexity</li>
  <li>Quines</li>
  <li>Fractals</li>
  <li>Chaos</li>
  <li>Shannon Entropy</li>
  <li>Holographic Universe</li>
  <li>Quantum Entanglement</li>
  <li>Golden Mean</li>
  <li>Neural Network</li>
  <li>DNA</li>
  <li>Thermodynamics</li>
  <li>Standard Model</li>
  <li>Brainwaves</li>
  <li>Plank Units</li>
  <li>Cellular Automata</li>
  <li>Church-Turing Thesis</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
