<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The night is long | Aritra Sarkar</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="The night is long" />
<meta name="author" content="aritra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blackboard" />
<meta property="og:description" content="Blackboard" />
<link rel="canonical" href="http://localhost:4000/2000/02/01/the_night_is_long.html" />
<meta property="og:url" content="http://localhost:4000/2000/02/01/the_night_is_long.html" />
<meta property="og:site_name" content="Aritra Sarkar" />
<meta property="og:image" content="http://localhost:4000/img/pages/poems.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2000-02-01T13:12:12+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The night is long","dateModified":"2000-02-01T13:12:12+01:00","datePublished":"2000-02-01T13:12:12+01:00","image":"http://localhost:4000/img/pages/poems.jpg","url":"http://localhost:4000/2000/02/01/the_night_is_long.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2000/02/01/the_night_is_long.html"},"author":{"@type":"Person","name":"aritra"},"description":"Blackboard","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=f8551cd480d90891401bdee2f4c12889d29c14c3">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Aritra Sarkar</a></h1>
      

      <h3 id="blackboard">Blackboard</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cometh knowledge onto thee,  
	Cometh knowledge, to you, through me.  
The dust, the cloud, the light, the lines,  
	The letters scribbled on -  
An intelligent face, among all dreamy gaze,  
	A mirror to all, am I.  

The King of the class, the pride, the lust -  
	The battlefield where wars are fought,  
Me the hero, in the Trojan scenario,  
	On the giant book of historic thoughts.  

Projectors and whiteboards, new in the trade,  
	Smart may be they, than me,  
Think 'wice err you speak, as they are -  
	Yet far less efficient.  
Find me Oxbridge, to the remotest hamlet,  
	A slate my grandson be.  

Professors and artists, lessons and activities,  
	Flow all to you, through me.  
I am the board, black inside out,  
	The bearer of all these fame.
</code></pre></div></div>

<h3 id="muse-of-the-blank-canvas">Muse of the blank canvas</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A painting there...
hung alone, blank.
To it yet, colours
wait, till a touch...
for life to bloom.
The story it told,
as I gazed, amazed...
Muse she was past,
her dreamy stare,
in touch of brush,
it was decorated...
The canvas as now,
future - a thought,
hung alone, blank...
</code></pre></div></div>

<h3 id="the-secret">The Secret</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The scent of old paper - the thoughts, in his mind;
The ink-pot - the mahogany table, he writes on;
The open window - the cold breeze, blowing by;
The overcast sky - the cloudy mood, my Lord all alone...

It was then he took me up,
	And held me hand by hand.
A refreshing bath, in the near blue tub,
	My spirits refilled up again.
The paper I toughed, and his thoughts flowed,
	I, his humble servant.
The silent prayer, the golden emote,
	Three little words, scribbled then.
And at the end, not all is the same,
	When the name was stamped on.
Whisper I shouldn't, for it's a secret,
	Between me and my Lord...

The scent of old paper - the thoughts, in his mind;
The ink-pot - the mahogany table, he writes on;
The open window - the cold breeze, blowing by;
The overcast sky - the cloudy mood, and the letter of my Lord...
</code></pre></div></div>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
