<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Quantum Quixote | Aritra Sarkar</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Quantum Quixote" />
<meta name="author" content="aritra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quixote? There is already a Quantum Pontiff, Quantum Sheikh and Quantum Pundit. Hey, I am a Hindu by birth and pundit is already taken! Also, I am so confused - am I an atheist or an agnostic. Duh! It is not about your real faith…. do I believe in a single way of doing computation, a single enterprise taking over, a single physical platform…. no! But also, when it comes to quantum, I am not an atheist like Gil Kalai. Rather the opposite. I like to dream big - even unrealistic, quixotic. And that has set me on a course through the stormy waters on my own adventure: The Ingenious Gentleman Sir Quan’ Quixote of Delft." />
<meta property="og:description" content="Quixote? There is already a Quantum Pontiff, Quantum Sheikh and Quantum Pundit. Hey, I am a Hindu by birth and pundit is already taken! Also, I am so confused - am I an atheist or an agnostic. Duh! It is not about your real faith…. do I believe in a single way of doing computation, a single enterprise taking over, a single physical platform…. no! But also, when it comes to quantum, I am not an atheist like Gil Kalai. Rather the opposite. I like to dream big - even unrealistic, quixotic. And that has set me on a course through the stormy waters on my own adventure: The Ingenious Gentleman Sir Quan’ Quixote of Delft." />
<link rel="canonical" href="http://localhost:4000/2000/05/02/quantum_quixote.html" />
<meta property="og:url" content="http://localhost:4000/2000/05/02/quantum_quixote.html" />
<meta property="og:site_name" content="Aritra Sarkar" />
<meta property="og:image" content="http://localhost:4000/img/pages/qq.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2000-05-02T14:12:12+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Quantum Quixote","dateModified":"2000-05-02T14:12:12+02:00","datePublished":"2000-05-02T14:12:12+02:00","image":"http://localhost:4000/img/pages/qq.jpg","url":"http://localhost:4000/2000/05/02/quantum_quixote.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2000/05/02/quantum_quixote.html"},"author":{"@type":"Person","name":"aritra"},"description":"Quixote? There is already a Quantum Pontiff, Quantum Sheikh and Quantum Pundit. Hey, I am a Hindu by birth and pundit is already taken! Also, I am so confused - am I an atheist or an agnostic. Duh! It is not about your real faith…. do I believe in a single way of doing computation, a single enterprise taking over, a single physical platform…. no! But also, when it comes to quantum, I am not an atheist like Gil Kalai. Rather the opposite. I like to dream big - even unrealistic, quixotic. And that has set me on a course through the stormy waters on my own adventure: The Ingenious Gentleman Sir Quan’ Quixote of Delft.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=f8551cd480d90891401bdee2f4c12889d29c14c3">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">Aritra Sarkar</a></h1>
      

      <h3 id="quixote">Quixote?</h3>
<p>There is already a <a href="http://dabacon.org/pontiff/">Quantum Pontiff</a>, <a href="https://www.quantumsheikh.com/">Quantum Sheikh</a> and <a href="http://quantumpundit.blogspot.com/">Quantum Pundit</a>. Hey, I am a Hindu by birth and pundit is already taken! Also, I am so confused - am I an atheist or an agnostic. Duh! It is not about your real faith…. do I believe in a single way of doing computation, a single enterprise taking over, a single physical platform…. no! But also, when it comes to quantum, I am not an atheist like <a href="https://gilkalai.wordpress.com/">Gil Kalai</a>. Rather the opposite. I like to dream big - even unrealistic, quixotic. And that has set me on a course through the stormy waters on my own adventure: The Ingenious Gentleman Sir Quan’ Quixote of Delft.</p>

<h3 id="there-and-back-again">There and back again</h3>

<p>My little book of adventures:</p>

<ul>
  <li>The observer principle</li>
  <li>Do we always need two laws?</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
